.search {
  display: flex;
  margin: 10px 0;

  &-input{
    padding: 5px;
    width: 100%;
  }

  &-btn{
    padding: 5px;
  }
}

.fetchig {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin: 25vh auto;
  border: 2px dashed;
  animation-name: search-fething;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fething {
  0% {
    transform: rotate(0deg);
    color: rgb(187, 255, 166);
  }

  100% {
    transform: rotate(360deg) scale(1.5);
    color: rgb(43, 255, 61);
  }
}

.search {
  margin-top: 35px;
  input {
    font-size: 16px;
    padding: 10px;
    margin: 0 10px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
  }
  &-input:focus {
    outline: none;
  }
  &-btn{
    color: #fff;
    display:block;
    width:100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0 5px;
    text-decoration: none;
    -webkit-transition: background-color 0.1s linear;
    -moz-transition: background-color 0.1s linear;
    -o-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;        
    }
    &-btn {
    background-color:  #088;
    border: 0;
    }
            
    &-btn:hover {
    background-color: rgb(2, 116, 116);
    }
}


.pages {
  .page, .current-page{
    border: 1px solid lightgray;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }
  .current-page {
    border: 2px solid lightgray;
    font-weight: 700;
  }
}

.pagination {
  margin: 2% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .right, .left {
    cursor: pointer;
    color: lightslategray;
  }
}

.card-people {
  width: 100%;
  height: 250px;
  margin: 0 auto;
  padding: 10px;
  &-name{
    font-weight: 700;
  }
  &-btn{
    background:#eee;
    color:#088;
    display:block;
    font-weight: 300;
    width:90px;
    text-align:center;
    margin:20px auto;
    margin-bottom: 40px;
    padding:10px 10px;
    transition:all 0.3s;
    }
    &-btn:hover{
    box-shadow:0px -5px 0 #088 inset;
  }
}

.card-people-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px 9px 20px -6px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 9px 20px -6px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 9px 20px -6px rgba(34, 60, 80, 0.2);
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  @media screen and (max-width: 455px) {
    grid-template-columns: 100%;
  }
  @media screen and (min-width: 455px) and (max-width: 660px) {
    grid-template-columns: 50% 50%;
  }
  @media screen and (min-width: 660px) and (max-width: 870px){
    grid-template-columns: 33% 33% 33%;
  }
}